<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.iriding.blehelper</groupId>
  <artifactId>lib</artifactId>
  <version>0.0.3</version>
  <packaging>aar</packaging>
  <name>lib</name>
  <description>The best library around</description>
  <url>https://github.com/ovenbits/CoolLib</url>
  <dependencies>
    <dependency>
      <groupId>de.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
